{
  "name": "shopping-cart",
  "version": "0.0.1",
  "description": "react shopping cart",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "dev:server": "cd client && yarn build && cd .. && yarn start",
    "build": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "keywords": [
    "react",
    "javsacript",
    "nodejs",
    "mongodb",
    "shopping-cart",
    "backend-services",
    "hooks-api-react",
    "context-api",
    "usereducer",
    "sneakers",
    "create-react-app",
    "mern-stack"
  ],
  "author": "",
  "license": "ISC",

  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}
